# Trabalho-Mar-al

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Disciplinas.xaml  Disciplinas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjetoMauiApp1.csproj  ProjetoMauiApp1.sln  README.md  Sobre.xaml  Sobre.xaml.cs
